Auto_Demo/components/CMessageBox.xaml

<Window x:Class="Auto_Demo.components.CMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Demo.components"
        mc:Ignorable="d" MouseDown="Window_MouseMove" x:Name="window_main"
        Title="CMessageBox" ResizeMode="NoResize" Height="200" Width="380" AllowsTransparency="True" WindowStyle="None" Visibility="Visible" Background="{x:Null}">
    <Grid>
        <Border Height="200" Width="380" Background="#0A060E" CornerRadius="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_Title" Grid.Column="0" LineHeight="30" Text="Tiêu đề thông báo" Foreground="#E5E7EB" FontSize="18" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                    <Viewbox Margin="15 0 15 2" Grid.Column="1" MouseLeftButtonDown="click_cancelButton" HorizontalAlignment="Right" MouseEnter="hover_Close" MouseLeave="hover_CloseOut" Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand">
                        <Canvas Height="24" Width="24">
                            <Canvas x:Name="icon_ClosePrimaryGroup" Opacity="0.7" Height="24" Width="24">
                                <Path x:Name="icon_ClosePrimary1" Data="M9.16992 14.8319L14.8299 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                                <Path x:Name="icon_ClosePrimary2" Data="M14.8299 14.8319L9.16992 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                            </Canvas>
                            <Path Opacity="1" x:Name="icon_CloseSecondary" Data="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" Stroke="#FFFFFF" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" RenderTransformOrigin="0.097,0.16" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Border VerticalAlignment="Top" Grid.Row="1" Height="140" Width="360" Background="#1F1E25" CornerRadius="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical" Margin="14 10">
                            <TextBlock x:Name="tb_Content" 
                                  FontSize="16" 
                                  TextWrapping="Wrap" 
                                  Foreground="#FFA9A9A9"
                                  Text="Bạn có muốn xoá máy này không? ahihi một hai" />
                        </StackPanel>
                        <Grid VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border MouseLeftButtonDown="click_cancelButton" Grid.Column="0" Cursor="Hand" Margin="15 0 0 0" Background="#FF1F1E25" BorderBrush="#059669" CornerRadius="8" Width="120" Height="40" BorderThickness="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="tb_CancelButton" Text="Huỷ bỏ" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                            <Border MouseLeftButtonDown="click_okButton" Grid.Column="1" Cursor="Hand" Margin="0 0 15 0" Background="#059669" CornerRadius="8" Width="120" Height="40">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="tb_OKButton" Text="Xoá" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
