Auto_Demo/components/notification.xaml

<UserControl x:Class="Auto_Demo.components.notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_Demo.components"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../icons/noti-success.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../icons/noti-error.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../icons/noti-info.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../icons/noti-warning.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Margin="0 9 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" MinWidth="{Binding Path=ActualWidth, ElementName=aaa1 }"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8" BorderBrush="Black" Height="70" HorizontalAlignment="Right" MaxWidth="{Binding Path=ActualWidth, ElementName=aaa1 }">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="{Binding Path=colorMessage1, ElementName=root}" Offset="0"/>
                            <GradientStop Color="{Binding Path=colorMessage2, ElementName=root}" Offset="0.125"/>
                            <GradientStop Color="{Binding Path=colorMessage3, ElementName=root}" Offset="0.234"/>
                            <GradientStop Color="{Binding Path=colorMessage4, ElementName=root}" Offset="0.324"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid x:Name="aaa1" Grid.Row="0" Height="54" MaxWidth="{Binding Path=ActualWidth, ElementName=aaa1 }">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="{Binding Path=colorMessage1, ElementName=root}" Offset="0"/>
                                <GradientStop Color="{Binding Path=colorMessage2, ElementName=root}" Offset="0.125"/>
                                <GradientStop Color="{Binding Path=colorMessage3, ElementName=root}" Offset="0.234"/>
                                <GradientStop Color="{Binding Path=colorMessage4, ElementName=root}" Offset="0.324"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Opacity="0.8" Margin="0 0 0 0" Grid.Column="0" Visibility="{Binding Path=iconSuccess, ElementName=root}"  Template="{StaticResource ResourceKey=tickcirclesvg}" Width="24" Height="24">
                        </Label>
                        <Label Opacity="0.8" Margin="0 0 0 0" Grid.Column="0" Visibility="{Binding Path=iconError, ElementName=root}" Template="{StaticResource ResourceKey=closecirclesvg}" Width="24" Height="24">
                        </Label>
                        <Label Opacity="0.8" Margin="0 0 0 0" Grid.Column="0" Visibility="{Binding Path=iconInfo, ElementName=root}" Template="{StaticResource ResourceKey=infocirclesvg}" Width="24" Height="24">
                        </Label>
                        <Label Opacity="0.8" Margin="0 0 0 0" Grid.Column="0"  Visibility="{Binding Path=iconWarning, ElementName=root}" Template="{StaticResource ResourceKey=dangersvg}" Width="24" Height="24">
                        </Label>
                        <Grid Grid.Column="1" Margin="0 0 15 0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="label_NotiTitle" Grid.Row="0" Opacity="0.7" Text="{Binding Header, ElementName=root}" Margin="0 -2 0 0" Foreground="{Binding Path=colorTitle, ElementName=root}" FontSize="14" FontWeight="Bold"></TextBlock>
                            <Viewbox Grid.Row="1" Margin="0 2 0 2" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical" Width="175"  MinWidth="{Binding Path=ActualWidth, ElementName=label_NotiTitle }">
                                    <TextBlock x:Name="subHeaderText" 
                                  FontSize="12" 
                                  TextWrapping="Wrap" 
                                  Foreground="#FFA9A9A9"
                                  Text="{Binding Contents, ElementName=root}" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
    
</UserControl>
