Auto_Demo/components/test.xaml

<Window x:Class="Auto_Demo.components.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Demo.components"
        mc:Ignorable="d"
        Title="test" Height="450" Width="400">
    <Grid Background="#1F1E25">
        <Grid Margin="97.213,54.878,95.313,254.007">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Size 1" HorizontalAlignment="Left" Margin="12 5" Foreground="White" FontSize="14"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2D2D31"></Border>
                <TextBox Padding="10 2 10 5" x:Name="tb_sizeMax" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 0" Width="60" Text="36" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White">
                </TextBox>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 4 2" Grid.Column="1" Content="" BorderBrush="#FF5D7A67" Background="#FF27272B">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Grid>
            <ComboBox HorizontalAlignment="Left" Height="34.993" Margin="0,36.502,0,-43.215" Grid.Row="1" VerticalAlignment="Top" Width="171.474"/>
        </Grid>
    </Grid>
</Window>
