Auto_Demo/popups/add_device.xaml

<Window x:Class="Auto_Demo.popups.add_device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Demo.popups"
        Icon="pack://application:,,,/images/icon.png"
        mc:Ignorable="d" x:Name="window_main"
        Title="add_device" Background="{x:Null}" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseMove" Height="300" Width="380"
        Loaded="load_Data">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../custom/button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../custom/scrollbar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../animations/toggle_select_device.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Right" Width="380" Stroke="#1F1E25" Fill="#0A060E" RadiusY="14.214" RadiusX="14.214"/>
        <Rectangle Margin="0,50,10,10" Fill="#1F1E25" RadiusY="8" RadiusX="8" HorizontalAlignment="Right" Width="360"/>
        <Grid Margin="0,0,0,250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="15 0" Grid.Column="1"  HorizontalAlignment="Right" MouseLeftButtonDown="close_Popup" MouseEnter="hover_Close" MouseLeave="hover_CloseOut" Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand">
                <Canvas Height="24" Width="24">
                    <Canvas x:Name="icon_ClosePrimaryGroup" Opacity="0.7" Height="24" Width="24">
                        <Path x:Name="icon_ClosePrimary1" Data="M9.16992 14.8319L14.8299 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                        <Path x:Name="icon_ClosePrimary2" Data="M14.8299 14.8319L9.16992 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                    </Canvas>
                    <Path Opacity="1" x:Name="icon_CloseSecondary" Data="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" Stroke="#FFFFFF" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" RenderTransformOrigin="0.097,0.16" />
                </Canvas>
            </Viewbox>
            <Label Content="Thiết lập thiết bị mới" Foreground="#E5E7EB" FontSize="18" VerticalAlignment="Center" Margin="15 0"/>
        </Grid>
        <Grid Margin="0,55,0,10" Width="300" HorizontalAlignment="Center">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../icons/chevron-down.xaml"></ResourceDictionary>
                        <ResourceDictionary Source="../icons/chevron-up.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="thiết bị" Width="300" Margin="0 6" Foreground="#FF7D7D85" FontSize="14"/>
            <Rectangle MouseLeftButtonDown="toggle_ListSelectDevice" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Center" Height="44" RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="300" Fill="#FF2D2D31"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid" Grid.Column="0" Margin="12 2 0 2" MouseLeftButtonDown="toggle_ListSelectDevice" Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="img_IconEmulator" Margin="3 0 0 0 " HorizontalAlignment="Left" Width="25" Height="auto"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tb_SelectName" FontSize="16" Foreground="White" Grid.Row="1" Margin="0 0 0 4"/>
                            <TextBlock x:Name="label_ID" Grid.Row="0" Margin="0 3 0 0" Foreground="#FF7D7D85" FontSize="10" Width="16" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="tb_SelectID" Grid.Row="0" FontSize="10" Foreground="White" Margin="16 3 0 0"/>
                        </Grid>
                    </Grid>

                    <TextBlock IsHitTestVisible="False" Grid.Row="0" Text="Chọn thiết bị" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,4" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_SelectID}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Label x:Name="lb_ButonOpen" MouseLeftButtonDown="toggle_ListSelectDevice" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0" Template="{StaticResource ResourceKey=chevrondownlinearsvg}" Width="18" Height="18" Cursor="Hand"/>
                <Label x:Name="lb_ButtonClose" MouseLeftButtonDown="toggle_ListSelectDevice" Grid.Column="1" HorizontalAlignment="Center" Margin="10 0" Template="{StaticResource ResourceKey=chevronuplinearsvg}" Width="18" Height="18" Cursor="Hand" Visibility="Hidden"/>
            </Grid>

            <!--Class name-->
            <!--<Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="class name" HorizontalAlignment="Left" Width="145" Height="18" Margin="0 10 0 6" Foreground="#FF7D7D85" FontSize="14"/>
                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" Height="44" RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="145" Fill="#FF2D2D31"/>
                    <Grid Grid.Row="1" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox x:Name="tb_ClassName" HorizontalAlignment="Left" Height="34" Padding="0 4" Margin="11 5 0 5" TextWrapping="Wrap"
                    VerticalAlignment="Center" CaretBrush="#FF7D7D85" Width="125" Background="{x:Null}" BorderThickness="0" FontSize="16" Foreground="White"/>
                        <TextBlock IsHitTestVisible="False" Text="Nhập class name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=tb_ClassName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="text control" HorizontalAlignment="Right" Width="145" Height="18" Margin="0 10 0 6" Foreground="#FF7D7D85" FontSize="14"/>
                    <Rectangle Grid.Row="1" HorizontalAlignment="Right" Height="44" RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="145" Fill="#FF2D2D31"/>
                    <Grid Grid.Row="1" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox x:Name="tb_Text" HorizontalAlignment="Left" Height="34" Padding="0 4" Margin="11 5 0 5" TextWrapping="Wrap"
                    VerticalAlignment="Center" CaretBrush="#FF7D7D85" Width="125" Background="{x:Null}" BorderThickness="0" FontSize="16" Foreground="White"/>
                        <TextBlock IsHitTestVisible="False" Text="Nhập text control" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=tb_Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>-->
            

            <TextBlock VerticalAlignment="Top" Grid.Row="2" Text="tên phân biệt" Width="300" Margin="0 10 0 6" Foreground="#FF7D7D85" FontSize="14"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="44" RadiusY="8" RadiusX="8" VerticalAlignment="Top" Width="300" Fill="#FF2D2D31"/>
            <Grid Grid.Row="3">
                <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="34" Padding="0 4" Margin="11 5 0 5" TextWrapping="Wrap"
                    VerticalAlignment="Center" CaretBrush="#FF7D7D85" Width="276" Background="{x:Null}" BorderThickness="0" FontSize="16" Foreground="White"/>
                <TextBlock IsHitTestVisible="False" Text="Nhập tên phân biệt" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,4" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_Name}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Button Grid.Row="4" Click="bt_AddDevice" x:Name="button_AddDevice" Height="44" FontSize="18" Margin="0 16 0 10" 
                   Style="{StaticResource ResourceKey=custom_Button}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="../icons/add-square.xaml"></ResourceDictionary>
                    </StackPanel.Resources>
                    <Label Margin="4 0 0 0" Template="{StaticResource ResourceKey=addsquaresvg}" Width="24" Height="24"/>
                    <Label Foreground="White" Margin="4 0" Content="Thêm thiết bị"/>

                </StackPanel>
            </Button>
            <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="6" Margin="0,4,0,0" Grid.Row="2" StrokeStartLineCap="round" Grid.RowSpan="3" StrokeEndLineCap="round" StrokeThickness="1.5" StrokeLineJoin="round" VerticalAlignment="Top" Width="300" Fill="#FF2D2D31" RadiusX="8" RadiusY="8" Visibility="Hidden"/>
            <ListBox Grid.Row="2" x:Name="lb_ListDevice" ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Height="134" Margin="0,7,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" IsSynchronizedWithCurrentItem="False" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="0" Margin="12 2 0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalAlignment="Left" Source="{Binding icon}" Width="25" Height="auto"></Image>
                            <Grid Grid.Column="1">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isCustom}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding title}" FontSize="16" Foreground="White" Grid.Row="1" Margin="0 0 0 4"></TextBlock>
                                <TextBlock Text="ID: " Grid.Row="0" Margin="0 3 0 0" Foreground="#FF7D7D85" FontSize="10" Width="16" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding id}" Grid.Row="0" FontSize="10" Foreground="White" Margin="16 3 0 0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isCustom}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox TextChanged="changeNameCustom"  Grid.Column="0" x:Name="tb_CustomName" HorizontalAlignment="Left" Height="34" Padding="0 4" Margin="0 2 10 0" TextWrapping="Wrap"
                                    VerticalAlignment="Center" CaretBrush="#FF7D7D85" Width="150" Background="{x:Null}" BorderThickness="0" FontSize="16" Foreground="White"/>
                                <TextBlock Grid.Column="0" IsHitTestVisible="False" Text="Nhập tên giả lập" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0 0 4" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tb_CustomName}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Click="bt_AddDeviceCustom" Grid.Column="1" x:Name="button_AddDevice" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="16" Height="30" Width="60" 
                                    Style="{StaticResource ResourceKey=custom_Button}">
                                    <Label Foreground="White" Margin="0 -2 0 0" Content="thêm"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Margin" Value="3 0 3 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="Border" CornerRadius="8"
                                        Background="#FF2D2D31">
                                        <ContentPresenter
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter TargetName="Border" Property="Background" Value="#1F1E25" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isCustom}" Value="True">
                                <Setter Property="Cursor" Value="Arrow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isCustom}" Value="False">
                                <Setter Property="Cursor" Value="Hand" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>
