Auto_Demo/MainWindow.xaml

<Window x:Class="Auto_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Demo"
        xmlns:userControl="clr-namespace:Auto_Demo.components"
        Icon="pack://application:,,,/images/icon.png"
        mc:Ignorable="d"
        MouseDown="Window_MouseMove"
        Title="Auto Fish" Height="700" Width="614.85" ResizeMode="NoResize" WindowStartupLocation="Manual"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Visibility="Visible"
        Left="1500" Top="150" x:Name="root">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="custom/button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="icons/noti-success.xaml"></ResourceDictionary>
                <ResourceDictionary Source="custom/scroll_null.xaml"></ResourceDictionary>
                <ResourceDictionary Source="icons/edit-name.xaml"></ResourceDictionary>
                <ResourceDictionary Source="icons/save-name.xaml"></ResourceDictionary>
                <ResourceDictionary Source="custom/checkbox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="custom/select.xaml"></ResourceDictionary>
                <ResourceDictionary Source="custom/slider.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <!--Header-->
        <Rectangle Fill="#0A060E" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="615" RadiusY="14.214" RadiusX="14.214"/>
        <Rectangle Fill="#1F1E25" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="406" RadiusY="8" RadiusX="8" Margin="199,50,0,0"/>

        <!--Logo-->
        <Grid Margin="16,0,432,650" MouseLeftButtonDown="showDashboard" Cursor="Hand">
            <Image x:Name="img_logo" RenderTransformOrigin="0.683,0.49" ></Image>
        </Grid>
        
        <!--Close, hidden-->
        <Grid Margin="534,0,18,650">
            <Viewbox MouseLeftButtonDown="minimize_App" MouseEnter="hover_Minimize" MouseLeave="hover_MinimizeOut" HorizontalAlignment="Left" Height="24" Width="24" Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand">
                <Canvas Height="24" Width="24">
                    <Path x:Name="icon_MinimizeSecondary" Data="M2 9.98V9C2 4 4 2 9 2H15C20 2 22 4 22 9V15C22 20 20 22 15 22H14" Stroke="#FFFFFF" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" />
                    <Path x:Name="icon_MinimizePrimary" Data="M11 16.15V18.85C11 21.1 10.1 22 7.85 22H5.15C2.9 22 2 21.1 2 18.85V16.15C2 13.9 2.9 13 5.15 13H7.85C10.1 13 11 13.9 11 16.15Z" Stroke="#FCD34D" Opacity="0.7" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" />
                </Canvas>
            </Viewbox>

            <Viewbox HorizontalAlignment="Right" MouseLeftButtonDown="close_App" MouseEnter="hover_Close" MouseLeave="hover_CloseOut" Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand">
                <Canvas Height="24" Width="24">
                    <Canvas x:Name="icon_ClosePrimaryGroup" Opacity="0.7" Height="24" Width="24">
                        <Path x:Name="icon_ClosePrimary1" Data="M9.16992 14.8319L14.8299 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                        <Path x:Name="icon_ClosePrimary2" Data="M14.8299 14.8319L9.16992 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                    </Canvas>
                    <Path Opacity="1" x:Name="icon_CloseSecondary" Data="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" Stroke="#FFFFFF" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" RenderTransformOrigin="0.097,0.16" />
                </Canvas>
            </Viewbox>
        </Grid>
        
        <!--Sidebar-->
        <Grid Margin="0,50,416,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Add device-->
            <Button Click="open_PopupAddDevice" x:Name="button_AddDevice" FontSize="18" Height="38" Grid.Row="0" Margin="20 10" 
                   Style="{StaticResource ResourceKey=custom_Button}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="icons/icon_add.xaml"></ResourceDictionary>
                    </StackPanel.Resources>
                    <Label Margin="4 0 0 0" Template="{StaticResource ResourceKey=additemsvg}" Width="28" Height="28">
                    </Label>
                    <Label Foreground="White" Margin="4 0" Content="Thêm máy"/>

                </StackPanel>
            </Button>
            
            <!--List device-->
            <StackPanel Grid.Row="1">
                <ScrollViewer x:Name="sv_ListEmu" VerticalScrollBarVisibility="Auto" MaxHeight="569">
                    <ItemsControl x:Name="ic_Auto" Margin="0 8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MouseLeftButtonDown="selectAuto" MouseEnter="hover_Emulator" MouseLeave="hover_EmulatorOut" x:Name="border_EmulatorItem" Margin="20 5 0 5" CornerRadius="8 0 0 8" Background="{x:Null}">
                                    
                                    <Grid x:Name="grid_EmulatorItem" Background="{x:Null}" Margin="8 0 0 0">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border_Emulator1A" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -8 0 0" Height="8" Width="8" Grid.Column="2" Background="#FF1F1E25">
                                        </Border>
                                        <Border x:Name="border_Emulator1B" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 -8 0 0" Height="8" Width="8" Grid.Column="2" CornerRadius="0,0,8,0" Background="#FF0A060E">
                                        </Border>
                                        <Image VerticalAlignment="Center" Margin="2 8 10 8" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=icon}" Height="25" Width="auto"></Image>
                                        <TextBlock x:Name="tb_EmulatorItem" LineHeight="24" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Foreground="#FF7D7D85" Text="{Binding Path=name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEditNameEmu, ElementName=root}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Border x:Name="border_Emulator2A" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 -8" Height="8" Width="8" Grid.Column="2" Background="#FF1F1E25">
                                        </Border>
                                        <Border x:Name="border_Emulator2B" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 -8" Height="8" Width="8" Grid.Column="2" CornerRadius="0,8,0,0" Background="#FF0A060E">
                                        </Border>
                                        <Border x:Name="border_StatusAuto" Grid.Column="2" Width="6" Height="6" CornerRadius="3"></Border>
                                        <Label x:Name="ic_EditName" Grid.Column="2" MouseLeftButtonDown="change_NameEmu" Cursor="Hand" Template="{StaticResource ResourceKey=edit_name_svg}" Width="18" Height="18">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEditNameEmu, ElementName=root}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <Label x:Name="ic_SaveName" MouseLeftButtonDown="saveChangeNameEmu" Grid.Column="2" Cursor="Hand" Template="{StaticResource ResourceKey=save_name_svg}" Width="18" Height="18">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEditNameEmu, ElementName=root}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBox FocusManager.FocusedElement="{Binding ElementName=tb_changeNameEmu}" CaretIndex="99" x:Name="tb_changeNameEmu" Grid.Column="1" Margin="-2 0 0 3" Width="100" Text="{Binding Path=name}" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" 
                                                 VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEditNameEmu, ElementName=root}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=isActive}" Value="True">
                                        <Setter TargetName="border_EmulatorItem" Property="Background" Value="#FF1F1E25"></Setter>
                                        <Setter TargetName="tb_EmulatorItem" Property="Foreground" Value="#FFFFFF"></Setter>
                                        <Setter TargetName="border_Emulator1A" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="border_Emulator1B" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="border_Emulator2A" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="border_Emulator2B" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="border_StatusAuto" Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=isActive}" Value="False">
                                        <Setter TargetName="ic_EditName" Property="Visibility" Value="Hidden"></Setter>
                                        <Setter TargetName="ic_SaveName" Property="Visibility" Value="Hidden"></Setter>
                                        <Setter TargetName="tb_changeNameEmu" Property="Visibility" Value="Hidden"></Setter>
                                        <Setter TargetName="tb_EmulatorItem" Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=isAuto}" Value="True">
                                        <Setter TargetName="border_StatusAuto" Property="Background" Value="#FF059669"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>

        </Grid>
        
        <!--Main-->
        <Grid Margin="200,50,10,10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDashboard}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Control auto-->
            <Grid Grid.Row="0" Margin="10 10" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="146"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Nút xoá emu-->
                <Grid HorizontalAlignment="Left" Grid.Column="0">
                    <Viewbox MouseLeftButtonDown="click_RemoveEmu" HorizontalAlignment="Right" Width="24" Height="24" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Cursor="Hand">
                        <Canvas Height="24" Width="24">
                            <Canvas x:Name="icon_RemoveEmuGroup" Opacity="0.7" Height="24" Width="24">
                                <Path x:Name="icon_RemoveEmu1" Data="M9.16992 14.8319L14.8299 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                                <Path x:Name="icon_RemoveEmu2" Data="M14.8299 14.8319L9.16992 9.17188" Stroke="#EF4444" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" />
                            </Canvas>
                            <Path Opacity="1" x:Name="icon_RemoveEmu" Data="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" Stroke="#FFFFFF" StrokeThickness="1.5" StrokeStartLineCap="round" StrokeEndLineCap="round" StrokeLineJoin="round" Fill="#00000000" RenderTransformOrigin="0.097,0.16" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Border MouseLeftButtonDown="startAuto" x:Name="bg_buttonAuto" Grid.Column="2"  Height="38" Width="150" CornerRadius="8" BorderBrush="#FF059669">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{x:Null}"></Setter>
                            <Setter Property="Opacity" Value="0.7"></Setter>
                            <Setter Property="Cursor" Value="Arrow"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=AutoValue.isAuto, ElementName=root}" Value="True">
                                    <Setter Property="Background" Value="#FF2E6E5A"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Right" Width="38" Background="#FF059669" CornerRadius="8 0 0 8" Margin="-1,0,0,0">
                            <Border.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="icons/play-auto.xaml"></ResourceDictionary>
                                        <ResourceDictionary Source="icons/pause-auto.xaml"></ResourceDictionary>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Border.Resources>
                            <Grid>
                                <Label x:Name="ic_Play" Template="{StaticResource ResourceKey=play_auto_svg}" Width="20" Height="20">
                                </Label>
                                <Label x:Name="ic_Pause" Template="{StaticResource ResourceKey=stop_auto_svg}" Visibility="Hidden" Width="20" Height="20">
                                </Label>
                            </Grid>
                        </Border>
                        <TextBlock LineHeight="27" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFFFFF">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Chạy Auto"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=AutoValue.isAuto, ElementName=root}" Value="True">
                                            <Setter Property="Text" Value="Đang Auto"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border MouseLeftButtonDown="stopAuto" Grid.Column="1" Width="70" Height="38" Margin="0 0 10 0" Background="#EF4444" CornerRadius="8">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Setter Property="Opacity" Value="0.7"></Setter>
                            <Setter Property="Cursor" Value="Arrow"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=AutoValue.isAuto, ElementName=root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Dừng" LineHeight="27" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
            </Grid>
            
            <!--Main conten-->
            <Border Grid.Row="1" Margin="10 20 10 8" Background="#FF27272B" CornerRadius="8" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!--Tab config-->
                    <Grid Grid.Row="0" Margin="40 -15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="6" HorizontalAlignment="Left" Grid.Column="0" Width="179" Height="30" Background="#FF27272B">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border MouseLeftButtonDown="showTabSetting" Grid.Column="0" Height="30" Width="80" CornerRadius="6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{x:Null}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Config.tabSelect, ElementName=root}" Value="0">
                                                    <Setter Property="Background" Value="#FF059669"></Setter>
                                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock LineHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cài đặt" FontSize="16" Foreground="White"></TextBlock>
                                </Border>
                                <Border MouseLeftButtonDown="showTabSummary" Grid.Column="1" Height="30" Width="98" CornerRadius="6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{x:Null}"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Config.tabSelect, ElementName=root}" Value="1">
                                                    <Setter Property="Background" Value="#FF059669"></Setter>
                                                    <Setter Property="Cursor" Value="Arrow"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock LineHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thống kê" FontSize="16" Foreground="White"></TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <Border MouseLeftButtonDown="showTabSummary" Grid.Column="1" Height="22" Width="86" CornerRadius="6 6 0 6" Background="#FF1F1E25" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="game_Hour" Grid.Column="0" LineHeight="19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" FontSize="13" Foreground="White"></TextBlock>

                                <TextBlock Grid.Column="1" LineHeight="19" HorizontalAlignment="Center" VerticalAlignment="Center" Text=":" FontSize="13" Margin="2 0 2 0" Foreground="White"></TextBlock>
                                <TextBlock x:Name="game_Minute" Grid.Column="2" LineHeight="19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="43" FontSize="13" Foreground="White"></TextBlock>
                                <TextBlock x:Name="game_Session" Grid.Column="3" LineHeight="19" HorizontalAlignment="Center" VerticalAlignment="Center" Text="AM" FontSize="13" Margin="6 0 0 0" Foreground="White"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    
                    <!--Config-->
                    <ScrollViewer Margin="0 15" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Config.tabSelect, ElementName=root}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ScrollViewer.Resources>
                            <ResourceDictionary Source="custom/scrollbar.xaml"></ResourceDictionary>
                        </ScrollViewer.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--lấy toạ độ thủ công-->
                            <Grid Grid.Row="0" Margin="15 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Lấy toạ độ thủ công" HorizontalAlignment="Left" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                <Image Grid.Column="1" x:Name="get_Position" MouseLeftButtonDown="getLocation" Margin="10 0 0 0" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Source="images/icon/get-location.png" Width="24" Height="24"></Image>
                                <TextBlock Grid.Column="2" x:Name="tb_StatusGetPosition" Visibility="Hidden" Text="Đang lấy..." HorizontalAlignment="Left" Margin="26 0 10 0" Foreground="#FFFFFFFF" FontSize="14"></TextBlock>
                                <Border Grid.Column="3" x:Name="button_StopGetPosition" Visibility="Hidden" MouseLeftButtonDown="stopGetPosition" Height="24" Width="50" CornerRadius="6" Background="#EF4444">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Opacity" Value="0.7"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock LineHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dừng" FontSize="14" Foreground="White"></TextBlock>
                                </Border>
                            </Grid>

                            <!--Config bỏ bóng cá-->
                            <TextBlock Grid.Row="1" Text="Bỏ bóng cá" HorizontalAlignment="Left" Margin="15 5" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                            <ItemsControl x:Name="ic_FishSize" Grid.Row="2" Margin="0 4">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="85" Margin="0 0 0 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding size, StringFormat=Bóng {0}}" HorizontalAlignment="Left" Margin="12 5" Foreground="White" FontSize="14"></TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Grid.ColumnSpan="2" Background="#1F1E25" CornerRadius="6"></Border>
                                                <TextBox GotFocus="startChangeMaxSF" LostFocus="changeMaxSF" PreviewTextInput="NumberValidationTextBox" Padding="10 5 10 8" x:Name="tb_sizeMax" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Width="60" Text="{Binding max}" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="14" HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF7D7D85">
                                                </TextBox>
                                                <CheckBox Checked="CheckBoxFSChanged" IsEnabled="{Binding disable}" IsChecked="{Binding isChecked}" Unchecked="CheckBoxFSChanged" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                          Margin="0 0 2 2" Grid.Column="1" Content="" BorderBrush="{x:Null}" Background="#FF27272B" Foreground="White" AllowDrop="False" OpacityMask="{x:Null}"
                                                          Template="{DynamicResource CheckBoxCustom}">
                                                </CheckBox>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Style.Setters>
                                            <Setter Property="Grid.Row" Value="{Binding X}" />
                                            <Setter Property="Grid.Column" Value="{Binding Y}" />
                                        </Style.Setters>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                            
                            <!--Cài đặt cầu hình bỏ bóng cá nhanh-->
                            <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="22 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Cài đặt nhanh"
                                           HorizontalAlignment="Left"
                                           Margin="15 5 0 5"
                                           Foreground="#FFFFFF"
                                           FontSize="14"></TextBlock>
                                <ComboBox x:Name="cb_ListFastFS" SelectionChanged="changeModeFS" SelectedIndex="3" HorizontalAlignment="Left" Height="34" Margin="15 0 0 0" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Width="150" Template="{DynamicResource ComboBoxCustom}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="8 0" Padding="0 5" Foreground="#FF7D7D85"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <!--Config cần câu-->
                            <TextBlock Grid.Row="4" Text="Cần câu" HorizontalAlignment="Left" Margin="15 5" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                            <Grid Grid.Row="5" Margin="22 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Cần câu chính" HorizontalAlignment="Left" Margin="10 5 0 5" Foreground="White" FontSize="14"></TextBlock>
                                    <ComboBox Grid.Row="1" x:Name="cb_ListFishingRod" SelectionChanged="changeFishingRod1" SelectedIndex="0" HorizontalAlignment="Left" Height="34" Margin="0 0 0 0" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Width="150" Template="{DynamicResource ComboBoxCustom}">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image VerticalAlignment="Center" Margin="4 0 4 0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=icon}" Height="25" Width="auto"></Image>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="0 0 8 0" Padding="0 5" Foreground="#FF7D7D85"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Cần câu phụ" HorizontalAlignment="Left" Margin="20 5 0 5" Foreground="White" FontSize="14"></TextBlock>
                                    <ComboBox Grid.Row="1" x:Name="cb_ListFishingRod2" SelectedIndex="1" SelectionChanged="changeFishingRod2" HorizontalAlignment="Right" Height="34" Margin="0 0 0 0" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Width="150" Template="{DynamicResource ComboBoxCustom}">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image VerticalAlignment="Center" Margin="4 0 4 0" Grid.Column="0" HorizontalAlignment="Left" Source="{Binding Path=icon}" Height="25" Width="auto"></Image>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="0 0 8 0" Padding="0 5" Foreground="#FF7D7D85"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            
                            <!--Config đổi cần câu-->
                            <Grid Grid.Row="6" Margin="22 8 22 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cb_isCheckedChangeFishingRod" Checked="isChangeFishingRodChanged" Unchecked="isChangeFishingRodChanged" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="0" Grid.Column="0" Content="" BorderBrush="{x:Null}" Background="#1F1E25" Foreground="White" AllowDrop="False" OpacityMask="{x:Null}"
                                     Template="{DynamicResource CheckBoxCustom}">
                                </CheckBox>
                                <TextBlock Grid.Column="1" Text="Đổi cần câu sau" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                                <Border Grid.Column="2" Width="50" Background="#1F1E25" CornerRadius="6"></Border>
                                <TextBox GotFocus="startChangeStepChange" LostFocus="changeStepChange" PreviewTextInput="NumberValidationTextBox" Padding="10 5 10 8" x:Name="tb_stepChangeFishingRod" Grid.Column="2" Margin="0" Width="50" Text="" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="14" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF7D7D85">
                                </TextBox>
                                <TextBlock Grid.Column="3" Text="lần câu" HorizontalAlignment="Left" Margin="8 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                            </Grid>

                            <!--Config lấy thông tin cần câu khi chạy lại-->
                            <Grid Grid.Row="7" Margin="22 0 22 12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cb_isReGetInfoRod" IsChecked="False" Checked="isChangeReGetInfoRod" Unchecked="isChangeReGetInfoRod" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="0" Grid.Column="0" Content="" BorderBrush="{x:Null}" Background="#1F1E25" Foreground="White" AllowDrop="False" OpacityMask="{x:Null}"
                                     Template="{DynamicResource CheckBoxCustom}">
                                </CheckBox>
                                <TextBlock Grid.Column="1" Text="Lấy thông tin cần câu khi chạy lại" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                            </Grid>

                            <!--Config khác-->
                            <TextBlock Grid.Row="8" Text="Cài đặt khác" HorizontalAlignment="Left" Margin="15 5" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                            <Grid Grid.Row="9" Margin="22 0 22 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Kiểm tra cá cắn câu sau" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                                <Border Grid.Column="1" Width="50" Background="#1F1E25" CornerRadius="6"></Border>
                                <TextBox GotFocus="startChangeDelayFishingTest" LostFocus="changeDelayFishingTest" PreviewTextInput="NumberValidationTextBox" Padding="10 5 10 8" x:Name="tb_DelayFishingTest" Grid.Column="1" Margin="0" Width="50" Text="" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="14" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF7D7D85">
                                </TextBox>
                                <TextBlock Grid.Column="2" Text="giây" HorizontalAlignment="Left" Margin="8 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22 0 22 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Ngôn ngữ trong game"
                                           HorizontalAlignment="Left"
                                           Margin="6 5 0 5"
                                           Foreground="#FFFFFF"
                                           FontSize="14"></TextBlock>
                                <ComboBox x:Name="cb_ListLanguage" SelectionChanged="changeLanguage" SelectedIndex="1" HorizontalAlignment="Left" Height="34" Margin="15 0 0 0" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Width="150" Template="{DynamicResource ComboBoxCustom}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="8 0" Padding="0 5" Foreground="#FF7D7D85"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="11" Margin="22 0 22 12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="cb_isSaveExclamation" IsChecked="False" Checked="isChangeSaveExclamation" Unchecked="isChangeSaveExclamation" VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Margin="0" Grid.Column="0" Content="" BorderBrush="{x:Null}" Background="#1F1E25" Foreground="White" AllowDrop="False" OpacityMask="{x:Null}"
                                     Template="{DynamicResource CheckBoxCustom}">
                                </CheckBox>
                                <TextBlock Grid.Column="1" Text="Lưu toạ độ dấu chấm than, phao câu" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="12" Margin="22 0 22 12" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Tốc độ auto" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                                <Slider Grid.Column="1" x:Name="slider_SpeedAuto" ValueChanged="speedAutoChange" Value="100" HorizontalAlignment="Left" Height="23" Margin="10 0 0 0" Maximum="100" Minimum="1" TickPlacement="TopLeft" TickFrequency="10" VerticalAlignment="Center" Width="168" Template="{DynamicResource SliderCustom}" Foreground="#FF7D7D85"/>
                                <TextBlock Grid.Column="2" x:Name="tb_ValueSpeedName" Text="100" HorizontalAlignment="Left" Margin="10 5 8 5" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="13" Margin="22 0 22 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Độ trể kiểm tra cá cắn câu" HorizontalAlignment="Left" Margin="6 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                                <Border Grid.Column="1" Width="50" Background="#1F1E25" CornerRadius="6"></Border>
                                <TextBox GotFocus="startChangeDelayCheck" LostFocus="changeDelayCheck" PreviewTextInput="NumberValidationTextBox" Padding="10 5 10 8" x:Name="tb_DelayCheck" Grid.Column="1" Margin="0" Width="50" Text="" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="14" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF7D7D85">
                                </TextBox>
                                <TextBlock Grid.Column="2" Text="ms" HorizontalAlignment="Left" Margin="8 5 8 5" Foreground="White" FontSize="14"></TextBlock>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    
                    <!--Thống kê-->
                    <ScrollViewer Margin="0 15" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Config.tabSelect, ElementName=root}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ScrollViewer.Resources>
                            <ResourceDictionary Source="custom/scrollbar.xaml"></ResourceDictionary>
                        </ScrollViewer.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <!--Thời gian câu-->
                            <Grid Grid.Row="0" Margin="10 5 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="thời gian câu: " HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                    <TextBlock x:Name="total_Hour" Grid.Column="1" Text="00" HorizontalAlignment="Left" Margin="6 0 0 0" Foreground="#FFFFFFFF" FontSize="16"></TextBlock>
                                    <TextBlock Grid.Column="2" Text=":" HorizontalAlignment="Left" Margin="3 0" Foreground="#FFFFFFFF" FontSize="16"></TextBlock>
                                    <TextBlock x:Name="total_Minute" Grid.Column="3" Text="00" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="16"></TextBlock>
                                    <TextBlock Grid.Column="4" Text=":" HorizontalAlignment="Left" Margin="3 0" Foreground="#FFFFFFFF" FontSize="16"></TextBlock>
                                    <TextBlock x:Name="total_Second" Grid.Column="5" Text="00" HorizontalAlignment="Left" Foreground="#FFFFFFFF" FontSize="16"></TextBlock>
                                </Grid>
                                <Border Grid.Column="1" HorizontalAlignment="Right" MouseLeftButtonDown="click_RemoveSummary" Background="#FF059669" Cursor="Hand" Height="30" Width="102" CornerRadius="6">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Opacity" Value="0.7"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="8 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/icon/reload.png" Width="16" Height="auto"></Image>
                                        <TextBlock Grid.Column="1" LineHeight="23" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Làm mới" FontSize="16" Foreground="White"></TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!--Thống kê số lượng-->
                            <Border Grid.Row="1" Width="350" Height="60" Margin="0 0 0 10" CornerRadius="8" Background="#1F1E25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/fishing-float.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số lần quăng câu" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_quangCan" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFA6D5FF" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Column="1" Margin="0 10" BorderThickness="1" BorderBrush="#FF27272B" Width="1"></Border>
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/next.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="bỏ qua bóng cá" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_boQuaCa" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFFFD6B8" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Width="350" Height="60" Margin="0 0 0 10" CornerRadius="8" Background="#1F1E25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/broken.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số lần đứt dây" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_dutDay" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFFCFFAA" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Column="1" Margin="0 10" BorderThickness="1" BorderBrush="#FF27272B" Width="1"></Border>
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/close.png" Width="18" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số lần câu lỗi" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_cauLoi" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFFFA5A5" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Width="350" Height="60" Margin="0 0 0 10" CornerRadius="8" Background="#1F1E25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/fish.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số cá câu được" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_soCa" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFE0BBFF" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Column="1" Margin="0 10" BorderThickness="1" BorderBrush="#FF27272B" Width="1"></Border>
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/recycle.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số đồ tái chế" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_doTaiChe" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FFD9FF85" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Width="350" Height="60" Margin="0 0 0 10" CornerRadius="8" Background="#1F1E25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/money.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="số tiền bán cá" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_tienBanCa" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FF5CC353" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Column="1" Margin="0 10" BorderThickness="1" BorderBrush="#FF27272B" Width="1"></Border>
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/summary/rod.png" Width="24" Height="auto"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="chi phí sửa cần" HorizontalAlignment="Right" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                            <TextBlock x:Name="total_tienSuaCan" Grid.Row="1" Text="235" HorizontalAlignment="Right" Margin="0" FontWeight="Bold" Foreground="#FF9D856F" FontSize="18"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            
                            <!--Thống kê cá theo level-->
                            <Grid Grid.Row="5" Margin="11 10 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="thống kê cá theo level:" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                <Grid Grid.Column="1" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#FFE4E0C5" Padding="0 4" CornerRadius="4" Margin="4 0">
                                        <TextBlock x:Name="tb_TotalFish1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF686658" FontSize="14"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="1" Background="#FFA3E467" Padding="0 4" CornerRadius="4" Margin="4 0">
                                        <TextBlock x:Name="tb_TotalFish2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF47642B" FontSize="14"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="2" Background="#FF59C6D9" Padding="0 4" CornerRadius="4" Margin="4 0">
                                        <TextBlock x:Name="tb_TotalFish3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF285B64" FontSize="14"></TextBlock>
                                    </Border>
                                    <Border Grid.Column="3" Background="#FFE793E8" Padding="0 4" CornerRadius="4" Margin="4 0">
                                        <TextBlock x:Name="tb_TotalFish4" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF6E466E" FontSize="14"></TextBlock>
                                    </Border>
                                </Grid>
                            </Grid>
                            
                            <!--Danh sách cá-->
                            <Grid Grid.Row="6" Margin="11 10 10 -10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="danh sách cá câu được" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                    <Grid Grid.Column="1" x:Name="paging_ListFish" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Margin="0 0 6 0" HorizontalAlignment="Right" MouseLeftButtonDown="sort_PrevPage" Background="#FF059669" Cursor="Hand" Height="26" Width="26" CornerRadius="6">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" Value="1"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Margin="4 0 4 2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/icon/back.png" Width="18" Height="18"></Image>
                                        </Border>
                                        <Border HorizontalAlignment="Center" Grid.Column="1" Width="50" Background="#1F1E25" CornerRadius="6"></Border>
                                        <TextBox GotFocus="startChangeSortPage" LostFocus="changeSortPage" PreviewTextInput="NumberValidationTextBox" Padding="6 4 6 7" x:Name="tb_pageSummaryFish" Grid.Column="1" Margin="0" Width="40" Text="" CaretBrush="#FF7D7D85" BorderThickness="0" Background="{x:Null}" FontSize="13" HorizontalAlignment="Center" 
                                            TextAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF7D7D85">
                                        </TextBox>
                                        <Border Grid.Column="2" Margin="6 0 0 0" HorizontalAlignment="Right" MouseLeftButtonDown="sort_NextPage" Background="#FF059669" Cursor="Hand" Height="26" Width="26" CornerRadius="6">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Opacity" Value="0.7"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Opacity" Value="1"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Margin="4 0 4 2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="images/icon/next.png" Width="18" Height="18"></Image>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="action_Sort" Grid.Row="1" Margin="0 10 0 2" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="65"></ColumnDefinition>
                                        <ColumnDefinition Width="95"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Cursor="Hand" MouseLeftButtonDown="changeSortSTT" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" x:Name="sortDown_STT" Margin="0" Source="images/icon/sort_down.png" Width="10" Height="10"></Image>
                                        <Image Grid.Column="1" x:Name="sortUp_STT" Margin="0" Source="images/icon/sort_up.png" Width="10" Height="10"></Image>
                                    </Grid>
                                    <ComboBox x:Name="cb_SelectLevel" SelectionChanged="changeLevelSelect" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="0" Cursor="Hand" Grid.Column="1" VerticalAlignment="Top" Width="90" Template="{DynamicResource ComboBoxCustom}">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="8 0" Padding="0 5" Foreground="{Binding color}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid Grid.Column="2" Cursor="Hand" Margin="6 0 0 0" MouseLeftButtonDown="changeSortMoney" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" x:Name="sortDown_Money" Margin="0" Source="images/icon/sort_down.png" Width="10" Height="10"></Image>
                                        <Image Grid.Column="1" x:Name="sortUp_Money" Margin="0" Source="images/icon/sort_up.png" Width="10" Height="10"></Image>
                                    </Grid>
                                    <ComboBox x:Name="cb_SelectSize" SelectionChanged="changeSizeSelect" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="0" Cursor="Hand" Grid.Column="3" VerticalAlignment="Top" Width="90" Template="{DynamicResource ComboBoxCustom}">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemCustom}"/>
                                            </Style>
                                        </ComboBox.Style>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding label}" Height="32" FontSize="14" Margin="8 0" Padding="0 5" Foreground="#FF7D7D85"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid Grid.Column="4" Cursor="Hand" Margin="0 0 14 0" MouseLeftButtonDown="changeSortShadow" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" x:Name="sortDown_Shadow" Margin="0" Source="images/icon/sort_down.png" Width="10" Height="10"></Image>
                                        <Image Grid.Column="1" x:Name="sortUp_Shadow" Margin="0" Source="images/icon/sort_up.png" Width="10" Height="10"></Image>
                                    </Grid>
                                </Grid>
                                <Border x:Name="notFoundSortData" Visibility="Hidden" Grid.Row="2" Margin="0 6 0 6" VerticalAlignment="Center" Height="40" Background="#FF1F1E25" CornerRadius="6">
                                    <TextBlock Grid.Column="0" Text="Không có dữ liệu..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 2" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                </Border>
                                <ItemsControl x:Name="ic_SummaryFish" Grid.Row="2" Margin="0 0 0 8">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border VerticalAlignment="Center" BorderBrush="{Binding Path=colorBorder}" Background="{Binding Path=colorBackground}" CornerRadius="6" BorderThickness="2,0,0,0" Margin="0 4">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Path=stt}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="#FF7D7D85" FontSize="14"></TextBlock>
                                                    <Image Grid.Column="1" Margin="0 6 6 6" VerticalAlignment="Center" HorizontalAlignment="Left" Source="{Binding Path=image}" Width="auto" Height="28"></Image>
                                                    <Image Grid.Column="1" Visibility="{Binding Path=isVM}" VerticalAlignment="Top" Margin="-4 0 0 0" HorizontalAlignment="Left" Source="images/icon/icon_crown_mini.png" Width="20" Height="auto"></Image>
                                                    <Grid Grid.Column="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="4 0 4 0" FontSize="16" FontWeight="Bold" Text="{Binding Path=money}" Foreground="White"></TextBlock>
                                                        <Image Grid.Column="1" VerticalAlignment="Center" Margin="0 2 0 0" HorizontalAlignment="Left" Source="{Binding Path=iconMoney}" Width="20" Height="auto"/>
                                                    </Grid>
                                                    <TextBlock Grid.Column="3" Text="{Binding Path=sizeText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Foreground="{Binding Path=colorBorder}" FontSize="16"></TextBlock>
                                                    <TextBlock Grid.Column="4" Text="{Binding Path=shadow}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6 0 10 0" Foreground="#FF7D7D85" FontSize="16"></TextBlock>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <!--<Border Grid.Row="1" Width="200" Height="300" Background="#FFD0FF7F"></Border>
                            <Border Grid.Row="3" Width="200" Height="300" Background="#FFFFFF7F"></Border>-->
                        </Grid>
                    </ScrollViewer>
                    
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="0 0 0 7">
                <TextBlock x:Name="notiStep" Visibility="Visible" Margin="12 0" FontSize="14" Text="Chưa chạy auto..." Foreground="White"></TextBlock>
                <Grid x:Name="fishingDone" Visibility="Hidden" Margin="12 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14" Text="Câu được " Foreground="White"></TextBlock>
                    <TextBlock x:Name="fishingDoneName" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" FontSize="14" Text="Cá Thái Dương xanh" Foreground="#59C6D9"></TextBlock>
                    <Image x:Name="fishingDoneVM" Grid.Column="2" Visibility="Hidden" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Source="images/icon/icon_crown_mini.png" Width="20" Height="auto"></Image>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="6 0 0 0" FontSize="14" Text="giá " Foreground="White"></TextBlock>
                    <TextBlock x:Name="fishingDonePrice" Grid.Column="4" VerticalAlignment="Center" Margin="4 0 4 0" FontSize="16" FontWeight="Bold" Text="125" Foreground="White"></TextBlock>
                    <Image x:Name="fishingDoneMoney" Grid.Column="5" VerticalAlignment="Center" Margin="0 2 0 0" HorizontalAlignment="Left" Source="images/icon/icon_money_1.png" Width="20" Height="auto"/>
                    
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Margin="200,370,18,18" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ItemsControl x:Name="ic_Notification">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControl:notification Header="{Binding Path=title}" Contents="{Binding Path=content}" TypeMessage="{Binding Path=type, Mode=TwoWay}"></userControl:notification>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
